[gd_scene load_steps=3 format=3 uid="uid://bmwu0cws2ybn3"]

[ext_resource type="Script" path="res://cities.gd" id="1_3j5sm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vfhas"]

[node name="Cities" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j5sm")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0916667
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Cities
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CityName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.226667
anchor_right = 1.0
anchor_bottom = 0.318333
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "CityName
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -101.0
offset_right = 135.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.979038, 0.203676, 0, -0.203676, 0.979038, 0.820006, 2.15053, 3.61693)

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.979038, -0.203676, 0, 0.203676, 0.979038, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.46118, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0148335, 0)
mesh = SubResource("CapsuleMesh_vfhas")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.574222, -0.760746, -1.48755)
mesh = SubResource("CapsuleMesh_vfhas")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116483, 0.593274, -0.606602)
mesh = SubResource("CapsuleMesh_vfhas")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.33207, 0, 0, 0, 2.28858, 0, 0, 0, 2.57345, 1.79203, 0.0762548, -1.00759)
mesh = SubResource("CapsuleMesh_vfhas")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.688434, -0.488747, -2.33842)
mesh = SubResource("CapsuleMesh_vfhas")

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
