[gd_scene load_steps=4 format=3 uid="uid://b7jo65em7pob8"]

[ext_resource type="Texture2D" uid="uid://i8txw621c4oi" path="res://test2.png" id="1_0ln56"]
[ext_resource type="Texture2D" uid="uid://bw7y6vnjpq8hx" path="res://cloudynight.png" id="2_idooq"]
[ext_resource type="Theme" uid="uid://baepfpkf4yyts" path="res://main.tres" id="3_tmtb1"]

[node name="Current" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = -860.0
offset_right = 721.0
offset_bottom = 913.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0ln56")
expand_mode = 1
stretch_mode = 6

[node name="WeatherIconDisplay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 40.0002
offset_right = 92.0
offset_bottom = 224.0
grow_horizontal = 2
texture = ExtResource("2_idooq")
expand_mode = 1

[node name="DayDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 223.0
offset_right = 112.0
grow_vertical = 2

[node name="Label" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Monday
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Tuesday
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Wednesday
"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Thursday
"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Friday
"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Saturday"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Sunday"
horizontal_alignment = 1

[node name="TempDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = 223.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "15-20
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "9-10"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "11-22
"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "19-25
"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "20-25"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "15-20"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "10-20"
horizontal_alignment = 1

[node name="CityName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0916667
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Burnaby"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
