[gd_scene load_steps=4 format=3 uid="uid://b7jo65em7pob8"]

[ext_resource type="Texture2D" uid="uid://i8txw621c4oi" path="res://test2.png" id="1_0ln56"]
[ext_resource type="Script" path="res://current.gd" id="1_h0vjb"]
[ext_resource type="Theme" uid="uid://baepfpkf4yyts" path="res://main.tres" id="3_tmtb1"]

[node name="Current" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0vjb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = -860.0
offset_right = 721.0
offset_bottom = 913.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0ln56")
expand_mode = 1
stretch_mode = 6

[node name="CurrentTemp" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="DayDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 223.0
offset_right = 112.0
grow_vertical = 2

[node name="0" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading
"
horizontal_alignment = 1

[node name="1" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading"
horizontal_alignment = 1

[node name="2" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading"
horizontal_alignment = 1

[node name="3" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading"
horizontal_alignment = 1

[node name="4" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading"
horizontal_alignment = 1

[node name="5" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading"
horizontal_alignment = 1

[node name="6" type="Label" parent="DayDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading"
horizontal_alignment = 1

[node name="TempDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = 223.0
grow_horizontal = 0
grow_vertical = 2

[node name="0" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading
"
horizontal_alignment = 1

[node name="1" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading
"
horizontal_alignment = 1

[node name="2" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading
"
horizontal_alignment = 1

[node name="3" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading
"
horizontal_alignment = 1

[node name="4" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading
"
horizontal_alignment = 1

[node name="5" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading
"
horizontal_alignment = 1

[node name="6" type="Label" parent="TempDisplay"]
layout_mode = 2
theme = ExtResource("3_tmtb1")
text = "Loading
"
horizontal_alignment = 1

[node name="CityName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_right = 81.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Burnaby"
horizontal_alignment = 1

[node name="UpdateIn" type="Label" parent="."]
layout_mode = 0
offset_top = 448.0
offset_right = 176.0
offset_bottom = 471.0
text = "Update in null seconds"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="IsUpdate" type="CheckButton" parent="."]
layout_mode = 0
offset_top = 471.0
offset_right = 105.0
offset_bottom = 502.0
button_pressed = true
text = "Update"

[node name="IsThreeDay" type="CheckButton" parent="."]
layout_mode = 0
offset_top = 502.0
offset_right = 105.0
offset_bottom = 533.0
button_pressed = true
text = "3 Day Mode"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
