[gd_scene load_steps=2 format=3 uid="uid://4le1udfnowwh"]

[ext_resource type="Script" path="res://main.gd" id="1_6xdax"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_top = -0.106667
anchor_right = 1.0
anchor_bottom = 0.893333
offset_top = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6xdax")
metadata/_edit_use_anchors_ = true

[node name="MainMenu" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = -23.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.1, 1.1)
tab_alignment = 1
current_tab = 1
metadata/_edit_use_anchors_ = true

[node name="Cities" type="TabBar" parent="MainMenu"]
visible = false
layout_mode = 2

[node name="Current" type="TabBar" parent="MainMenu"]
layout_mode = 2

[node name="History" type="TabBar" parent="MainMenu"]
visible = false
layout_mode = 2

[connection signal="tab_changed" from="MainMenu" to="." method="_on_tab_container_tab_changed"]
